VITE_APP_TRR_URL_PAHTFILE_CAMPAIGN=http://intra-tools.trrgroup.com/storage/LLS/DEV/Campaign_IMG
VITE_APP_TRR_API_URL_LOGIN=https://dev-serv.trrgroup.com
VITE_APP_TRR_API_URL=https://uat-serv.trrgroup.com
VITE_APP_IMG_LOGO_URL=https://trr-web.trrgroup.com/storage
VITE_FAVICON_URL=https://dev-tools.trrgroup.com/storage/INTRANET/PROD/Asset/Logo/favicon_lin_logo.jpg
VITE_VERSION="Version : 0.0.2"
VITE_COPYRIGHT="COPYRIGHT © 2024 THAI ROONG RUANG TECHNOLOGIES CO., LTD."

# key localstorage
VITE_APP_AUTH_LOCAL_STORAGE_KEY ='kt-auth-react-v'
# config login
VITE_APP_TRR_API_CONFIG_LOGIN=application_code: "TRR-MES", employee_username: "", password: "", client_ip: "", access_type: "WEB", browser: "browser", version_no: "", checkAD: false, token_id: ""